<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="go框架设计http和上下文及源码学习geektutu的七天实现建议gee框架，基于gin框架。  net&#x2F;http提供了基础的Web功能，即监听端口，映射静态路由，解析HTTP报文。一些Web开发中简单的需求并不支持，需要手工实现。   动态路由：例如hello&#x2F;:name，hello&#x2F;*这类的规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计go的web框架">
<meta property="og:url" content="http://example.com/2022/05/13/%E8%AE%BE%E8%AE%A1go%E7%9A%84web%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Kabuto">
<meta property="og:description" content="go框架设计http和上下文及源码学习geektutu的七天实现建议gee框架，基于gin框架。  net&#x2F;http提供了基础的Web功能，即监听端口，映射静态路由，解析HTTP报文。一些Web开发中简单的需求并不支持，需要手工实现。   动态路由：例如hello&#x2F;:name，hello&#x2F;*这类的规则。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/13/%E8%AE%BE%E8%AE%A1go%E7%9A%84web%E6%A1%86%E6%9E%B6/image-20220519173559741.png">
<meta property="article:published_time" content="2022-05-13T05:50:47.000Z">
<meta property="article:modified_time" content="2022-05-19T09:37:53.784Z">
<meta property="article:author" content="Kabuto">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/13/%E8%AE%BE%E8%AE%A1go%E7%9A%84web%E6%A1%86%E6%9E%B6/image-20220519173559741.png">

<link rel="canonical" href="http://example.com/2022/05/13/%E8%AE%BE%E8%AE%A1go%E7%9A%84web%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>设计go的web框架 | Kabuto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kabuto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/13/%E8%AE%BE%E8%AE%A1go%E7%9A%84web%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Kabuto">
      <meta itemprop="description" content="ctfer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kabuto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计go的web框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-13 13:50:47" itemprop="dateCreated datePublished" datetime="2022-05-13T13:50:47+08:00">2022-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-19 17:37:53" itemprop="dateModified" datetime="2022-05-19T17:37:53+08:00">2022-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="go框架设计http和上下文及源码学习"><a href="#go框架设计http和上下文及源码学习" class="headerlink" title="go框架设计http和上下文及源码学习"></a>go框架设计http和上下文及源码学习</h1><p>geektutu的七天实现建议gee框架，基于gin框架。</p>
<blockquote>
<p><code>net/http</code>提供了基础的Web功能，即监听端口，映射静态路由，解析HTTP报文。一些Web开发中简单的需求并不支持，需要手工实现。</p>
</blockquote>
<ul>
<li><p>动态路由：例如<code>hello/:name</code>，<code>hello/*</code>这类的规则。<span id="more"></span></p>
</li>
<li><p>鉴权：没有分组&#x2F;统一鉴权的能力，需要在每个路由映射的handler中实现。</p>
</li>
<li><p>模板：没有统一简化的HTML机制。</p>
</li>
<li><p>…</p>
</li>
</ul>
<hr>
<h2 id="1-http基础"><a href="#1-http基础" class="headerlink" title="1 http基础"></a>1 http基础</h2><h1 id="试验"><a href="#试验" class="headerlink" title="试验"></a>试验</h1><p>go语言内置了<code>net/http</code>库，封装了HTTP网络编程的基础的接口。这一章的具体内容分析在上一篇博文中已经分析过，<a target="_blank" rel="noopener" href="https://taka250.github.io/2022/05/10/go%E7%9A%84http%E5%8C%85%E5%88%86%E6%9E%90-1-ListenAndServe/#more">跳转</a></p>
<p>之前有提到 此接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Handler <span class="keyword">interface</span> &#123;</span><br><span class="line">    ServeHTTP(w ResponseWriter, r *Request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终目的实现此接口就行，我并没有向gee一样将路径和method放在一起，我将值对改成了结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> kabu</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义函数类型</span></span><br><span class="line"><span class="keyword">type</span> HandlerFunc <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 路由表结构</span></span><br><span class="line"><span class="keyword">type</span> Router <span class="keyword">struct</span> &#123;</span><br><span class="line">	method  <span class="type">string</span></span><br><span class="line">	handler HandlerFunc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//引擎</span></span><br><span class="line"><span class="keyword">type</span> Engine <span class="keyword">struct</span> &#123;</span><br><span class="line">	router <span class="keyword">map</span>[<span class="type">string</span>]Router</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//New函数是构造器</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">()</span></span> *Engine &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;Engine&#123;router: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]Router)&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;Engine&#123;router: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]Router)&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//以下都为方法</span></span><br><span class="line"><span class="comment">//增加一个路由</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> addRoute(method <span class="type">string</span>, pattern <span class="type">string</span>, handler HandlerFunc) &#123;</span><br><span class="line">	engine.router[pattern] = Router&#123;method, handler&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//get</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> GET(pattern <span class="type">string</span>, handler HandlerFunc) &#123;</span><br><span class="line">	engine.addRoute(<span class="string">&quot;GET&quot;</span>, pattern, handler)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//post</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> POST(pattern <span class="type">string</span>, handler HandlerFunc) &#123;</span><br><span class="line">	engine.addRoute(<span class="string">&quot;POST&quot;</span>, pattern, handler)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//开启监听</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> Run(addr <span class="type">string</span>, handler HandlerFunc) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> http.ListenAndServe(addr, engine)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里的比较用的是map查询</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> ServeHTTP(w http.ResponseWriter, req *http.Request) &#123;</span><br><span class="line">	<span class="keyword">if</span> router, ok := engine.router[req.URL.Path]; ok &amp;&amp; router.method == req.Method &#123;</span><br><span class="line">		router.handler(w, req)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		w.WriteHeader(http.StatusNotFound)</span><br><span class="line">		fmt.Fprintf(w, <span class="string">&quot;404 NOT FOUND: %s\n&quot;</span>, req.URL)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实现了路由映射表，提供了用户注册静态路由的方法，包装了启动服务的函数。</p>
<hr>
<h2 id="2-上下文"><a href="#2-上下文" class="headerlink" title="2 上下文"></a>2 上下文</h2><p> 首先要设计context,进行有效的封装，针对常用场景，能够高效地构造出 HTTP 响应是一个好的框架必须考虑的点。</p>
<blockquote>
<p>Context 随着每一个请求的出现而产生，请求的结束而销毁，和当前请求强相关的信息都应由 Context 承载。因此，设计 Context 结构，扩展性和复杂性留在了内部，而对外简化了接口。路由的处理函数，以及将要实现的中间件，参数都统一使用 Context 实例， Context 就像一次会话的百宝箱，可以找到任何东西。</p>
</blockquote>
<hr>
<h3 id="http-Request"><a href="#http-Request" class="headerlink" title="http.Request"></a>http.Request</h3><p>首先学习下此部分<code>c.Req.URL.Query().Get(key)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> URL <span class="keyword">struct</span> &#123;</span><br><span class="line">   Scheme      <span class="type">string</span></span><br><span class="line">   Opaque      <span class="type">string</span>    <span class="comment">// encoded opaque data</span></span><br><span class="line">   User        *Userinfo <span class="comment">// username and password information</span></span><br><span class="line">   Host        <span class="type">string</span>    <span class="comment">// host or host:port</span></span><br><span class="line">   Path        <span class="type">string</span>    <span class="comment">// path (relative paths may omit leading slash)</span></span><br><span class="line">   RawPath     <span class="type">string</span>    <span class="comment">// encoded path hint (see EscapedPath method)</span></span><br><span class="line">   ForceQuery  <span class="type">bool</span>      <span class="comment">// append a query (&#x27;?&#x27;) even if RawQuery is empty</span></span><br><span class="line">   RawQuery    <span class="type">string</span>    <span class="comment">// encoded query values, without &#x27;?&#x27;</span></span><br><span class="line">   Fragment    <span class="type">string</span>    <span class="comment">// fragment for references, without &#x27;#&#x27;</span></span><br><span class="line">   RawFragment <span class="type">string</span>    <span class="comment">// encoded fragment hint (see EscapedFragment method)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>了解下http包中的Request的Url变量的结构，如上结构体。对应也有若干个方法，其一为Query方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *URL)</span></span> Query() Values &#123;</span><br><span class="line">   v, _ := ParseQuery(u.RawQuery)</span><br><span class="line">   <span class="keyword">return</span> v</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们深入一下这个ParseQuery.m是一个map<code>type Values map[string][]string</code>。然后传递给下一个函数，这一个函数的作用就是对RawQuery数据进行解析然后复制给m变量并返回。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ParseQuery</span><span class="params">(query <span class="type">string</span>)</span></span> (Values, <span class="type">error</span>) &#123;</span><br><span class="line">   m := <span class="built_in">make</span>(Values)</span><br><span class="line">   err := parseQuery(m, query)</span><br><span class="line">   <span class="keyword">return</span> m, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">parseQuery</span><span class="params">(m Values, query <span class="type">string</span>)</span></span> (err <span class="type">error</span>) &#123;</span><br><span class="line">   <span class="keyword">for</span> query != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> key <span class="type">string</span></span><br><span class="line">      key, query, _ = strings.Cut(query, <span class="string">&quot;&amp;&quot;</span>)<span class="comment">//返回分隔符前后的字符串</span></span><br><span class="line">      <span class="keyword">if</span> strings.Contains(key, <span class="string">&quot;;&quot;</span>) &#123;</span><br><span class="line">         err = fmt.Errorf(<span class="string">&quot;invalid semicolon separator in query&quot;</span>)</span><br><span class="line">         <span class="keyword">continue</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> key == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">         <span class="keyword">continue</span></span><br><span class="line">      &#125;</span><br><span class="line">      key, value, _ := strings.Cut(key, <span class="string">&quot;=&quot;</span>)<span class="comment">//相同的效果</span></span><br><span class="line">      key, err1 := QueryUnescape(key)</span><br><span class="line">      <span class="keyword">if</span> err1 != <span class="literal">nil</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">            err = err1</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">continue</span></span><br><span class="line">      &#125;</span><br><span class="line">      value, err1 = QueryUnescape(value)</span><br><span class="line">      <span class="keyword">if</span> err1 != <span class="literal">nil</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">            err = err1</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">continue</span></span><br><span class="line">      &#125;</span><br><span class="line">      m[key] = <span class="built_in">append</span>(m[key], value)<span class="comment">//对m进行操作</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后的Get（key）方法为找到key值对应的[]string数组中的第一个string,因为可能有相同的变量名称不同的变量值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v Values)</span></span> Get(key <span class="type">string</span>) <span class="type">string</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> v == <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">   vs := v[key]</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(vs) == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> vs[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以就可以用下面方法进行简单封装。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> Query(key <span class="type">string</span>) <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> c.Req.URL.Query().Get(key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="http-ResponseWriter"><a href="#http-ResponseWriter" class="headerlink" title="http.ResponseWriter"></a>http.ResponseWriter</h3><p>在 Go 语言中，客户端请求信息都封装到了 <code>Request</code> 对象，但是发送给客户端的响应并不是 <code>Response</code> 对象，而是 <code>ResponseWriter</code>这个接口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ResponseWriter <span class="keyword">interface</span> &#123;</span><br><span class="line">   <span class="comment">// 用于设置/获取所有响应头信息</span></span><br><span class="line">    Header() Header</span><br><span class="line">   <span class="comment">// 用于写入数据到响应实体</span></span><br><span class="line">    Write([]<span class="type">byte</span>) (<span class="type">int</span>, <span class="type">error</span>)</span><br><span class="line">   <span class="comment">// 用于设置响应状态码</span></span><br><span class="line">    WriteHeader(statusCode <span class="type">int</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此接口实现了三个方法。</p>
<p>实际上，在底层支撑 <code>ResponseWriter</code> 的结构体就是 <code>http.response</code>，详见 net&#x2F;http 包下 <code>server.go</code> 中的 <code>readRequest</code> 方法（调用处理器处理 HTTP 请求时调用了该方法返回响应对象），并且其返回值是 <code>response</code> 指针，这也是为什么在处理器方法声明的时候 <code>Request</code> 是指针类型，而 <code>ResponseWriter</code> 不是，实际上在底层，响应对象也是指针类型（因为在应用代码中需要设置响应头和响应实体，所以响应对象理应是指针类型）。两者调用的都是指针实体。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *conn)</span></span> readRequest(ctx context.Context) (w *response, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<p>所以直接诶调用接口而方法（在以后的文章我们分析下更底层的源码）</p>
<hr>
<p><strong>注意，当要写状态码和返回头时，一定要必须让 w.WriteHeader 在所有的 w.Header.Set 之后，因为 w.WriteHeader 后 Set Header 是无效的。而且必须要在W.Write之前我们来分析下</strong></p>
<p>首先观察WriterHeader的源码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *response)</span></span> WriteHeader(code <span class="type">int</span>) &#123;</span><br><span class="line"> ...</span><br><span class="line"> ...</span><br><span class="line">	<span class="keyword">if</span> w.wroteHeader &#123;<span class="comment">//第二次条件不满足就会报错</span></span><br><span class="line">		caller := relevantCaller()</span><br><span class="line">		w.conn.server.logf(<span class="string">&quot;http: superfluous response.WriteHeader call from %s (%s:%d)&quot;</span>, caller.Function, path.Base(caller.File), caller.Line)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	checkWriteHeaderCode(code)</span><br><span class="line">	w.wroteHeader = <span class="literal">true</span><span class="comment">//第一次调用会设置为true</span></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此方法会判断wroteHeader是否为true,即是否已经调用过，若调用股票再次调用就会报错</p>
<p>我们再来看看response类型的Write方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unc (w *response) Write(data []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">   <span class="keyword">return</span> w.write(<span class="built_in">len</span>(data), data, <span class="string">&quot;&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *response)</span></span> write(lenData <span class="type">int</span>, dataB []<span class="type">byte</span>, dataS <span class="type">string</span>) (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">   <span class="keyword">if</span> !w.wroteHeader &#123;</span><br><span class="line">      w.WriteHeader(StatusOK)</span><br><span class="line">   &#125;</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p> <strong>就是这里会先检查有没有设置过状态吗，如果没有设置过则会自动的设置为200OK</strong></p>
<p>所以我们只要记住顺序 先Set 再 WriterHeader，最后Write</p>
<hr>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> Status(code <span class="type">int</span>) &#123;</span><br><span class="line">   c.StatusCode = code</span><br><span class="line">   c.Writer.WriteHeader(code)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>这里遇到一个新的</p>
<blockquote>
<p>json.NewEncoder(c.Writer)</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewEncoder</span><span class="params">(w io.Writer)</span></span> *Encoder &#123;</span><br><span class="line">   <span class="keyword">return</span> &amp;Encoder&#123;w: w, escapeHTML: <span class="literal">true</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>io.writer 如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Writer <span class="keyword">interface</span> &#123;</span><br><span class="line">   Write(p []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而ResponseWriter 也有此成员，所以可以将Context的成员传入。</p>
<p>此函数返回了一个指向Encoder结构体的指针。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Encoder <span class="keyword">struct</span> &#123;</span><br><span class="line">   w          io.Writer</span><br><span class="line">   err        <span class="type">error</span></span><br><span class="line">   escapeHTML <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">   indentBuf    *bytes.Buffer</span><br><span class="line">   indentPrefix <span class="type">string</span></span><br><span class="line">   indentValue  <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里geektutu的框架有点小问题。以下是他的源码</p>
<p><img src="/2022/05/13/%E8%AE%BE%E8%AE%A1go%E7%9A%84web%E6%A1%86%E6%9E%B6/image-20220519173559741.png" alt="image-20220519173559741"></p>
<p>在他的源码中，先进行了Status方法，底层调用了WriterHeader方法，其中的wroteHeader被设置为true,也就是说状态码已经无法进行再次更改了。就如我们之前所说的,http.Error(c.Writer, err.Error(), 500)里面的w.WriteHeader(code)、w.Header().Set()不起作用，而且Encode的源码中也有Write操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _, err = enc.w.Write(b); err != <span class="literal">nil</span> &#123;</span><br><span class="line">   enc.err = err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以gee框架是会失效的。接下来我们欣赏下gin的操作 render&#x2F;json.go  53  &#x2F;render.go  35</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jsonContentType = []<span class="type">string</span>&#123;<span class="string">&quot;application/json; charset=utf-8&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r JSON)</span></span> Render(w http.ResponseWriter) (err <span class="type">error</span>) &#123;</span><br><span class="line">   <span class="keyword">if</span> err = WriteJSON(w, r.Data); err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="built_in">panic</span>(err)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// WriteContentType (JSON) writes JSON ContentType.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r JSON)</span></span> WriteContentType(w http.ResponseWriter) &#123;</span><br><span class="line">   writeContentType(w, jsonContentType)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// WriteJSON marshals the given interface object and writes it with custom ContentType.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WriteJSON</span><span class="params">(w http.ResponseWriter, obj <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">   writeContentType(w, jsonContentType)</span><br><span class="line">   jsonBytes, err := json.Marshal(obj)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> err</span><br><span class="line">   &#125;</span><br><span class="line">   _, err = w.Write(jsonBytes)</span><br><span class="line">   <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeContentType</span><span class="params">(w http.ResponseWriter, value []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	header := w.Header()</span><br><span class="line">	<span class="keyword">if</span> val := header[<span class="string">&quot;Content-Type&quot;</span>]; <span class="built_in">len</span>(val) == <span class="number">0</span> &#123;</span><br><span class="line">		header[<span class="string">&quot;Content-Type&quot;</span>] = value</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大概两年前的go包采用的是encoder.Encode来发送json数据，现在的源码中则是直接进行w.Writer来写数据。而当WriteJSON 返回错误的时候，直接调用panic。所以我决定也采取这样的方式。以下是我的代码。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> JSON(code <span class="type">int</span>, obj <span class="keyword">interface</span>&#123;&#125;) &#123;</span><br><span class="line">	c.SetHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/json&quot;</span>)</span><br><span class="line">	c.Status(code)</span><br><span class="line">	jsonBytes, err := json.Marshal(obj)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	_, err = c.Writer.Write(jsonBytes)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<hr>
<h2 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h2><p>最后为了整洁和美观分离出 router构造，以下是context</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> kabu</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">   <span class="string">&quot;fmt&quot;</span></span><br><span class="line">   <span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> H <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Context <span class="keyword">struct</span> &#123;</span><br><span class="line">   Writer http.ResponseWriter</span><br><span class="line">   Req    *http.Request</span><br><span class="line">   Path   <span class="type">string</span></span><br><span class="line">   Method <span class="type">string</span></span><br><span class="line"></span><br><span class="line">   StatusCode <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newContext</span><span class="params">(w http.ResponseWriter, req *http.Request)</span></span> *Context &#123;</span><br><span class="line">   <span class="keyword">return</span> &amp;Context&#123;</span><br><span class="line">      Writer: w,</span><br><span class="line">      Req:    req,</span><br><span class="line">      Path:   req.URL.Path,</span><br><span class="line">      Method: req.Method,</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//表单数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> Postform(key <span class="type">string</span>) <span class="type">string</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> c.Req.FormValue(key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询参数,返回的是第一个值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> Query(key <span class="type">string</span>) <span class="type">string</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> c.Req.URL.Query().Get(key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//状态码</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> Status(code <span class="type">int</span>) &#123;</span><br><span class="line">   c.StatusCode = code</span><br><span class="line">   c.Writer.WriteHeader(code)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//头消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> SetHeader(key <span class="type">string</span>, value <span class="type">string</span>) &#123;</span><br><span class="line">   c.Writer.Header().Set(key, value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串 ...是可变参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> String(code <span class="type">int</span>, format <span class="type">string</span>, values ...<span class="keyword">interface</span>&#123;&#125;) &#123;</span><br><span class="line">   c.SetHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/plain&quot;</span>)</span><br><span class="line">   c.Status(code)</span><br><span class="line">   c.Writer.Write([]<span class="type">byte</span>(fmt.Sprintf(format, values...)))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//json形式</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> JSON(code <span class="type">int</span>, obj <span class="keyword">interface</span>&#123;&#125;) &#123;</span><br><span class="line">   c.SetHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/json&quot;</span>)</span><br><span class="line">   c.Status(code)</span><br><span class="line">   jsonBytes, err := json.Marshal(obj)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="built_in">panic</span>(err)</span><br><span class="line">   &#125;</span><br><span class="line">   _, err = c.Writer.Write(jsonBytes)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> Data(code <span class="type">int</span>, data []<span class="type">byte</span>) &#123;</span><br><span class="line">   c.Status(code)</span><br><span class="line">   c.Writer.Write(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//html</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span></span> HTML(code <span class="type">int</span>, html <span class="type">string</span>) &#123;</span><br><span class="line">   c.SetHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/html&quot;</span>)</span><br><span class="line">   c.Status(code)</span><br><span class="line">   c.Writer.Write([]<span class="type">byte</span>(html))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/12/%E6%97%A0%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97webshell/" rel="prev" title="无字母数字webshell">
      <i class="fa fa-chevron-left"></i> 无字母数字webshell
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#go%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1http%E5%92%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8F%8A%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">go框架设计http和上下文及源码学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-http%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">1 http基础</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">试验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">2.1.</span> <span class="nav-text">2 上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-Request"><span class="nav-number">2.1.1.</span> <span class="nav-text">http.Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-ResponseWriter"><span class="nav-number">2.1.2.</span> <span class="nav-text">http.ResponseWriter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%90%88"><span class="nav-number">2.2.</span> <span class="nav-text">整合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kabuto"
      src="/images/2.png">
  <p class="site-author-name" itemprop="name">Kabuto</p>
  <div class="site-description" itemprop="description">ctfer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kabuto</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
