<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="go框架设计前缀树路由，分组控制,中间件及源码学习前缀路由树该环节实现的目的是前缀树来表示动态路由，改善路由表。 接下来我们实现的动态路由具备以下两个功能。  参数匹配:。例如 &#x2F;p&#x2F;:lang&#x2F;doc，可以匹配 &#x2F;p&#x2F;c&#x2F;doc 和 &#x2F;p&#x2F;go&#x2F;doc。 通配*。例如 &#x2F;static&#x2F;*filepath，可以匹配&#x2F;static&#x2F;fav.ico，也可以匹配&#x2F;static&#x2F;js&#x2F;jQuery.js，">
<meta property="og:type" content="article">
<meta property="og:title" content="go web框架设计">
<meta property="og:url" content="http://example.com/2022/05/20/goweb%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A134/index.html">
<meta property="og:site_name" content="Kabuto">
<meta property="og:description" content="go框架设计前缀树路由，分组控制,中间件及源码学习前缀路由树该环节实现的目的是前缀树来表示动态路由，改善路由表。 接下来我们实现的动态路由具备以下两个功能。  参数匹配:。例如 &#x2F;p&#x2F;:lang&#x2F;doc，可以匹配 &#x2F;p&#x2F;c&#x2F;doc 和 &#x2F;p&#x2F;go&#x2F;doc。 通配*。例如 &#x2F;static&#x2F;*filepath，可以匹配&#x2F;static&#x2F;fav.ico，也可以匹配&#x2F;static&#x2F;js&#x2F;jQuery.js，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/goweb%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A134/image-20220520102955841.png">
<meta property="article:published_time" content="2022-05-20T02:05:50.000Z">
<meta property="article:modified_time" content="2022-05-22T05:44:21.550Z">
<meta property="article:author" content="Kabuto">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/goweb%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A134/image-20220520102955841.png">

<link rel="canonical" href="http://example.com/2022/05/20/goweb%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A134/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>go web框架设计 | Kabuto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kabuto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/20/goweb%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A134/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Kabuto">
      <meta itemprop="description" content="ctfer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kabuto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go web框架设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-20 10:05:50" itemprop="dateCreated datePublished" datetime="2022-05-20T10:05:50+08:00">2022-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-22 13:44:21" itemprop="dateModified" datetime="2022-05-22T13:44:21+08:00">2022-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="go框架设计前缀树路由，分组控制-中间件及源码学习"><a href="#go框架设计前缀树路由，分组控制-中间件及源码学习" class="headerlink" title="go框架设计前缀树路由，分组控制,中间件及源码学习"></a>go框架设计前缀树路由，分组控制,中间件及源码学习</h1><h2 id="前缀路由树"><a href="#前缀路由树" class="headerlink" title="前缀路由树"></a>前缀路由树</h2><p>该环节实现的目的是前缀树来表示动态路由，改善路由表。</p>
<p>接下来我们实现的动态路由具备以下两个功能。</p>
<ul>
<li>参数匹配<code>:</code>。例如 <code>/p/:lang/doc</code>，可以匹配 <code>/p/c/doc</code> 和 <code>/p/go/doc</code>。</li>
<li>通配<code>*</code>。例如 <code>/static/*filepath</code>，可以匹配<code>/static/fav.ico</code>，也可以匹配<code>/static/js/jQuery.js</code>，这种模式常用于静态服务器，能够递归地匹配子路径。</li>
</ul>
<p><img src="/goweb%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A134/image-20220520102955841.png" alt="image-20220520102955841"></p>
<p>前缀树其实就是对路由的改善，改成了树的形式，对此我们要实现各种方法，比如创建路由树时，如何根据一个pattern建立一支，如何在用户访问时匹配到已有的路由树或者不存在的路由等等。</p>
<hr>
<p>首先要设计一个简易的节点，里面包含了这个节点所代表的部分路由以及他的所有孩子。isWild来确认是否是模糊匹配，是否含有客户端传来的变量。pattern则是用来存储这一支的路由，方便最后判断和提取数据。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> node <span class="keyword">struct</span> &#123;</span><br><span class="line">   pattern  <span class="type">string</span>  <span class="comment">//待匹配路由</span></span><br><span class="line">   part     <span class="type">string</span>  <span class="comment">//部分路由</span></span><br><span class="line">   children []*node <span class="comment">//子节点</span></span><br><span class="line">   isWild   <span class="type">bool</span>    <span class="comment">//是否精准匹配，即是否有：或*</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这里针对节点设计了方法 matchChild用于查找所有孩子中是否有匹配的，Children用于返回所有匹配的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个成功匹配的节点 用于插入</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span></span> matchChild(part <span class="type">string</span>) *node &#123;</span><br><span class="line">   <span class="keyword">for</span> _, child := <span class="keyword">range</span> n.children &#123;</span><br><span class="line">      <span class="keyword">if</span> child.part == part || child.isWild &#123;</span><br><span class="line">         <span class="keyword">return</span> child</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//所有匹配成功的节点，用于查找</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span></span> matchChildren(part <span class="type">string</span>) []*node &#123;</span><br><span class="line">   nodes := <span class="built_in">make</span>([]*node, <span class="number">0</span>)</span><br><span class="line">   <span class="keyword">for</span> _, child := <span class="keyword">range</span> n.children &#123;</span><br><span class="line">      <span class="keyword">if</span> child.part == part || child.isWild &#123;</span><br><span class="line">         nodes = <span class="built_in">append</span>(nodes, child)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> nodes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>记得下来就是插入路由树和查找路由树了，简单。</p>
<ul>
<li>已经在我的注释中写干净了，insert首先判断是否已经匹配到最后一位。然后检查孩子中是否有匹配的对象，如果有就递归，没有就创建一个新的节点然后递归</li>
<li>查找则是匹配所有静态匹配和模糊匹配的对象。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span></span> insert(pattern <span class="type">string</span>, parts []<span class="type">string</span>, height <span class="type">int</span>) &#123;</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(parts) == height &#123;</span><br><span class="line">      n.pattern = pattern</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">   &#125;</span><br><span class="line">   part := parts[height]</span><br><span class="line">   child := n.matchChild(part)</span><br><span class="line">   <span class="keyword">if</span> child == <span class="literal">nil</span> &#123;</span><br><span class="line">      child = &amp;node&#123;part: part, isWild: part[<span class="number">0</span>] == <span class="string">&#x27;:&#x27;</span> || part[<span class="number">0</span>] == <span class="string">&#x27;*&#x27;</span>&#125;</span><br><span class="line">      n.children = <span class="built_in">append</span>(n.children, child) <span class="comment">//判断是否精准匹配</span></span><br><span class="line">   &#125;</span><br><span class="line">   child.insert(pattern, parts, height+<span class="number">1</span>) <span class="comment">//递归进行插入直到匹配结束</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查找</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span></span> search(parts []<span class="type">string</span>, height <span class="type">int</span>) *node &#123;</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(parts) == height || strings.HasPrefix(n.part, <span class="string">&quot;*&quot;</span>) &#123; <span class="comment">//查找到最后一个匹配项时结束递归</span></span><br><span class="line">      <span class="keyword">if</span> n.pattern == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> n</span><br><span class="line">   &#125;</span><br><span class="line">   part := parts[height]</span><br><span class="line">   children := n.matchChildren(part) <span class="comment">//找到符合的所有孩子</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> _, child := <span class="keyword">range</span> children &#123;</span><br><span class="line">      result := child.search(parts, height+<span class="number">1</span>) <span class="comment">//递归进行查找</span></span><br><span class="line">      <span class="keyword">if</span> result != <span class="literal">nil</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> result</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的树的算法还可以改善，有待改善。</p>
<p>然后在结合之前所提到的，对router和context进行修改即可</p>
<hr>
<p>首先是路由的结构，改为有对应方法的树，和对应pattern的方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Router <span class="keyword">struct</span> &#123;</span><br><span class="line">   roots  <span class="keyword">map</span>[<span class="type">string</span>]*node</span><br><span class="line">   router <span class="keyword">map</span>[<span class="type">string</span>]HandlerFunc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造新的路由</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newRouter</span><span class="params">()</span></span> *Router &#123;</span><br><span class="line">   <span class="keyword">return</span> &amp;Router&#123;</span><br><span class="line">      router: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]HandlerFunc),</span><br><span class="line">      roots:  <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]*node),</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有个前提，如果遇到*，则直接推出循环</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分析pattern,根据‘/’分割了字符串，并在*之前返回字符串数组,最多一个*</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">parsePattern</span><span class="params">(pattern <span class="type">string</span>)</span></span> []<span class="type">string</span> &#123;</span><br><span class="line">   vs := strings.Split(pattern, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">   parts := <span class="built_in">make</span>([]<span class="type">string</span>, <span class="number">0</span>)</span><br><span class="line">   <span class="keyword">for</span> _, item := <span class="keyword">range</span> vs &#123;</span><br><span class="line">      <span class="keyword">if</span> item != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">         parts = <span class="built_in">append</span>(parts, item)</span><br><span class="line">         <span class="keyword">if</span> item[<span class="number">0</span>] == <span class="string">&#x27;*&#x27;</span> &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> parts</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下就是完整的增加route和访问route的代码</p>
<p>访问route时带有参数返回</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//增加路由,同时插入对应方法的节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Router)</span></span> addRoute(method <span class="type">string</span>, pattern <span class="type">string</span>, handler HandlerFunc) &#123;</span><br><span class="line">   log.Printf(<span class="string">&quot;Route %4s - %s&quot;</span>, method, pattern)</span><br><span class="line">   parts := parsePattern(pattern)</span><br><span class="line">   _, ok := r.roots[method] <span class="comment">//查看是否已经存在有关method的路由</span></span><br><span class="line">   <span class="keyword">if</span> !ok &#123;</span><br><span class="line">      r.roots[method] = &amp;node&#123;&#125; <span class="comment">//不存在就新建一个节点</span></span><br><span class="line">   &#125;</span><br><span class="line">   r.roots[method].insert(pattern, parts, <span class="number">0</span>) <span class="comment">//开始插入</span></span><br><span class="line">   r.router[pattern] = handler</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Router)</span></span> getRoute(method <span class="type">string</span>, path <span class="type">string</span>) (*node, <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>) &#123;</span><br><span class="line">   searchParts := parsePattern(path) <span class="comment">//实际访问的path</span></span><br><span class="line">   params := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>) <span class="comment">//返回参数表</span></span><br><span class="line">   root, ok := r.roots[method]</span><br><span class="line">   <span class="keyword">if</span> !ok &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">   &#125; <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">   n := root.search(searchParts, <span class="number">0</span>)</span><br><span class="line">   <span class="keyword">if</span> n != <span class="literal">nil</span> &#123;</span><br><span class="line">      parts := parsePattern(n.pattern)</span><br><span class="line">      <span class="keyword">for</span> index, part := <span class="keyword">range</span> parts &#123; <span class="comment">//查找是否有模糊匹配，并赋值给变量返回</span></span><br><span class="line">         <span class="keyword">if</span> parts[<span class="number">0</span>] == <span class="string">&quot;:&quot;</span> &#123;</span><br><span class="line">            params[part[<span class="number">1</span>:]] = searchParts[index]</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span> parts[<span class="number">0</span>] == <span class="string">&quot;*&quot;</span> &amp;&amp; <span class="built_in">len</span>(part) &gt; <span class="number">1</span> &#123;</span><br><span class="line">            params[part[<span class="number">1</span>:]] = strings.Join(searchParts[index:], <span class="string">&quot;/&quot;</span>) <span class="comment">//赋值给变量一个目录值</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> n, params</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分组控制"><a href="#分组控制" class="headerlink" title="分组控制"></a>分组控制</h2><blockquote>
<p>分组控制(Group Control)是 Web 框架应提供的基础功能之一。所谓分组，是指路由的分组。如果没有路由分组，我们需要针对每一个路由进行控制。但是真实的业务场景中，往往某一组路由需要相似的处理。例如：</p>
</blockquote>
<ul>
<li>以<code>/post</code>开头的路由匿名可访问。</li>
<li>以<code>/admin</code>开头的路由需要鉴权。</li>
<li>以<code>/api</code>开头的路由是 RESTful 接口，可以对接第三方平台，需要三方平台鉴权。</li>
</ul>
<p>思路就是创建一个新的类型，要具有prefix属性。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> (</span><br><span class="line">   Engine <span class="keyword">struct</span> &#123;</span><br><span class="line">      Router       *Router</span><br><span class="line">      *RouterGroup                <span class="comment">//匿名结构体</span></span><br><span class="line">      groups       []*RouterGroup <span class="comment">// 存储所有的groups</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   RouterGroup <span class="keyword">struct</span> &#123;</span><br><span class="line">      Prefix      <span class="type">string</span> <span class="comment">//前缀</span></span><br><span class="line">      middlewares []HandlerFunc</span><br><span class="line">      parent      *RouterGroup <span class="comment">//父类group</span></span><br><span class="line">      engine      *Engine      <span class="comment">//所有的groups 享有一个引擎</span></span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>关键就是引擎中有所有的groups并且继承了Routergroups的方法和属性，所以对引擎使用get的方法会调用Routergroups的方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(group *RouterGroup)</span></span> addRoute(method <span class="type">string</span>, comp <span class="type">string</span>, handler HandlerFunc) &#123;</span><br><span class="line">   pattern := group.Prefix + comp</span><br><span class="line">   log.Printf(<span class="string">&quot;Route %4s - %s&quot;</span>, method, pattern)</span><br><span class="line">   group.engine.Router.addRoute(method, pattern, handler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//get</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(group *RouterGroup)</span></span> GET(pattern <span class="type">string</span>, handler HandlerFunc) &#123;</span><br><span class="line">   group.addRoute(<span class="string">&quot;GET&quot;</span>, pattern, handler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里我翻了个错误，调用group.addRoute(“GET”, pattern, handler)时，误写成了group.engine.addRoute(“GET”, pattern, handler)</p>
<p>程序自然没有报错，但是结果会出错，因为调用的是引擎的RouterGroup,里面的prefix是空的。</p>
</blockquote>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><blockquote>
<p>中间件(middlewares)，简单说，就是非业务的技术类组件。Web 框架本身不可能去理解所有的业务，因而不可能实现所有的功能。因此，框架需要有一个插口，允许用户自己定义功能，嵌入到框架中，仿佛这个功能是框架原生支持的一样.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/13/%E8%AE%BE%E8%AE%A1go%E7%9A%84web%E6%A1%86%E6%9E%B6/" rel="prev" title="go web框架设计（1,2）">
      <i class="fa fa-chevron-left"></i> go web框架设计（1,2）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/20/Write-Up-s-for-HTB-Cyber-Apocalypse-CTF-2022/" rel="next" title="Write-Up\'s for HTB Cyber Apocalypse CTF 2022">
      Write-Up\'s for HTB Cyber Apocalypse CTF 2022 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#go%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E5%89%8D%E7%BC%80%E6%A0%91%E8%B7%AF%E7%94%B1%EF%BC%8C%E5%88%86%E7%BB%84%E6%8E%A7%E5%88%B6-%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">go框架设计前缀树路由，分组控制,中间件及源码学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E8%B7%AF%E7%94%B1%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">前缀路由树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">分组控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">中间件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kabuto"
      src="/images/2.png">
  <p class="site-author-name" itemprop="name">Kabuto</p>
  <div class="site-description" itemprop="description">ctfer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kabuto</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
